<!-- &copy; Siemens AG 2007 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>OZW772.04</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" type="text/css" href="./layout/default/css/dialog/valtime.css" />
<link rel="stylesheet" type="text/css" href="./layout/default/css/dialog/dialog_style.css" />
<script src="./js/dialog/valtime.js" type="text/javascript"></script>
<script src="./js/dialog/datetime.js" type="text/javascript"></script>
<script src="./js/dialog/dialog_common.js" type="text/javascript"></script>
</head>
<body class="dialog">
<form name="dialogform" action="/dialog.app?SessionId=8743aaba-14bd-423a-91e4-6a80bddfbcf5" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
<input type="hidden" name="action" value="update"/>
<input type="hidden" name="DpDescription" value="COzwValTOD_Relative"/>
<input type="hidden" name="id" value="2124"/>
<input type="hidden" name="decimals" value="0" />
<input type="hidden" name="infotext" value="Entry corrected" />
<div class="control-position">
<div class="control-row-title">
<div class="control-cell-title">[Sequence 4 _/    ] Tn
</div>
</div>
<input type="hidden" name="IsValidDay" value="false" />
<input type="hidden" name="IsValidHour" value="false" />
<div class="control-row">
<div class="control-cell-unit">Minutes
</div>
<div class="control-cell-input">
<div class="control-cell-time">
<input type="text" size="6" class="input-time" name="val_0" maxlength="5" value="00"  onchange="Numeric.CheckNumber()" />
</div>
<div class="control-cell-up" onclick="UpValTimeRel(0)">
</div>
<div class="control-cell-down" onclick="DownValTimeRel(0)">
</div>
</div>
<div class="control-cell-range">
<div id="range_0">
</div>
</div>
</div>
<input type="hidden" name="res_0" value="1" />
<input type="hidden" name="min_0" value="0" />
<input type="hidden" name="max_0" value="59" />
<input type="hidden" name="upper_0" value="59" />
<input type="hidden" name="IsValidMin" value="true" />
<div class="control-row">
<div class="control-cell-unit">Seconds
</div>
<div class="control-cell-input">
<div class="control-cell-time">
<input type="text" size="6" class="input-time" name="val_1" maxlength="6" value="00" onchange="Numeric.CheckNumber()" />
</div>
<div class="control-cell-up" onclick="UpValTimeRel(1)">
</div>
<div class="control-cell-down" onclick="DownValTimeRel(1)">
</div>
</div>
<div class="control-cell-range">
<div id="range_1">
</div>
</div>
</div>
<input type="hidden" name="res_1" value="5" />
<input type="hidden" name="min_1" value="0" />
<input type="hidden" name="max_1" value="55" />
<input type="hidden" name="upper_1" value="55" />
<input type="hidden" name="IsValidSec" value="true" />
<input type="hidden" name="NrInputs" value="2" />
<div class="control-row">
<div class="control-cell-inputline">
<div id="range_lower">
</div>
<div id="range_upper">
</div>
</div>
</div>
<div class="control-row-button" >
<div class="control-cell-button" >
<div id="pix_info">
<img src="./layout/default/img/empty.png" alt="" name="p_info" />
</div>
<div id="info">
</div>
<div class="dialog submit">
 <input type="button" name="ok" class="buttons"  value="OK" onclick="CheckValTime();" title="" />
</div>
<div class="dialog cancel">
<input type="button" name="cancel"  class="buttons" value="Cancel" onclick="window.close()" title="" />
</div>
</div>
</div>
</div>
</form>
<script type="text/javascript">
//<![CDATA[
InitValTimeRel();
superviseOpener();
//]]>
</script>
</body>
</html>
